{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Port=5432; Database = postgres; Username = postgres; Password = masj109ia4002"
  },
  "AllowedHosts": "*"
}
